[program:purbeurre]
command=/bin/bash /home/etiennody/bin/gunicorn_start
user = etiennody
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/home/etiennody/logs/gunicorn-error.log